ul {
  display: flex;
  list-style: none;
  position: absolute;
  top: 57px;
  left: -11px;
}
li .fa-solid {
  position: absolute;
  top: 13px;
  left: 8rem;
}
li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
li a:hover {
  color: blue;
  text-decoration: underline;
}
.list-group-item {
  border: none;
  background-color: unset;
}

img {
  width: 100%;
}
.banner-text {
  background-color: rgba(255, 255, 255, 0.6);
  /* opacity: 0.5; */
  position: relative;
  top: -200px;
  padding: 0 0 130px;
}
h1 {
  font-size: 50px;
}
.title {
  position: relative;
  top: 42px;
}
.frame {
  width: 30%;
  float: left;
  text-align: center;
  margin: 10px;
}
.picture {
  aspect-ratio: 4/3;
}
.container .card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 500ms ease-in-out;
}
a {
  text-decoration: none;
}
.name {
  color: black;
  font-size: 20px;
}
.card {
  border-radius: 8px;
}
.card:hover a {
  text-decoration: underline;
  color: red;
}
.card:hover .name {
  color: red;
}
